# Hyfata-API

./: .env.example  .gitignore  CLAUDE.md  MAIL_SERVER_SETUP.md  README.md  SESSION_MANAGEMENT_TESTING.md  Session_Management_Postman_Collection.json  build.gradle
docs/agora/api/: 00_OVERVIEW.md  01_ACCOUNT_API.md  02_PROFILE_API.md  03_FILE_API.md  04_FRIEND_API.md  05_CHAT_API.md  06_WEBSOCKET_API.md  07_GROUP_CHAT_API.md  08_CHAT_FOLDER_API.md  09_NOTIFICATION_API.md  10_TEAM_API.md  11_TEAM_PROFILE_API.md  12_TEAM_FEATURES_API.md  13_SETTINGS_API.md  FLOW_AUTH.md  FLOW_CHAT.md  FLOW_FRIEND.md  FLOW_NOTIFICATION.md  FLOW_ONBOARDING.md  FLOW_TEAM.md  FLUTTER_API_CLIENT.md  FLUTTER_AUTH.md  FLUTTER_FCM.md  FLUTTER_FILE_UPLOAD.md  FLUTTER_SETUP.md  FLUTTER_STATE_MANAGEMENT.md  FLUTTER_WEBSOCKET.md
docs/auth/: FLUTTER_AUTH_INTERCEPTOR.md  FLUTTER_AUTH_STATE.md  FLUTTER_AUTO_LOGIN.md  FLUTTER_LOGIN_UI_FLOW.md  FLUTTER_LOGOUT.md  FLUTTER_OAUTH_GUIDE.md  FLUTTER_SECURE_STORAGE.md  FLUTTER_TOKEN_MANAGEMENT.md
src/main/java/kr/hyfata/rest/api/config/: ClientSecretEncryptionInitializer.java  FCMConfig.java  FileStorageConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kr/hyfata/rest/api/controller/: AccountController.java  AuthController.java  OAuthController.java
src/main/java/kr/hyfata/rest/api/controller/agora/: AgoraChatController.java  AgoraChatFolderController.java  (+12 more)
src/main/java/kr/hyfata/rest/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/kr/hyfata/rest/api/entity/: User.java  UserSession.java  UserStatus.java
src/main/java/kr/hyfata/rest/api/repository/: ClientRepository.java  UserSessionRepository.java
src/main/java/kr/hyfata/rest/api/security/: JwtChannelInterceptor.java
src/main/java/kr/hyfata/rest/api/service/: AccountService.java  AuthService.java  FCMService.java  OAuthService.java  SessionService.java
src/main/java/kr/hyfata/rest/api/util/: DeviceDetector.java  GeoIpService.java  IpUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__encrypt_client_secrets.sql
src/main/resources/templates/oauth/: login.html
test/: OAUTH2_PKCE_TESTING.md  OAuth2_PKCE_Complete_Testing.json
(+78 files in other folders)
