plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.hyfata.rest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'

    // Session Management - Redis (블랙리스트용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Session Management - User-Agent 파싱
    implementation 'com.github.ua-parser:uap-java:1.6.1'

    // Session Management - GeoIP 위치 확인
    implementation 'com.maxmind.geoip2:geoip2:4.2.0'

    // Session Management - SHA-256 해싱
    implementation 'commons-codec:commons-codec:1.16.0'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 이미지 처리 (썸네일)
    implementation 'net.coobird:thumbnailator:0.4.20'

    // Firebase (푸시 알림)
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
